# -*- coding: utf-8 -*-
"""
Module for processing raw eye diagram data, and creating actual eye diagrams.

Note, there are multiple methods Gabriel provided for calculating open areas.
Currently the most naive methods are being used. The results of the various
calculation methods should be compared, if time permits.

Mostly taken from Gabriel's code. His description of the original script is below:

Author: Gabriel Moreau
Inputs:
    Eye diagram data as csv file
Outputs:
    Plot of eye diagram and calculations of open area

This script implements the first three methods for calculating the open area of 
the eye diagrams generated by Pawel, either via the Xilinx Java app which produces
a matrix representation of the eye diagram data, or from the processed version of the
raw data produced by the ILA machinery.

User settings:
    The "input_file_name" variable is a string holding the name of the file holding
    the data that the user whishes to analyze.
    
    The "threshold" variable holds the maximum value of the BER under which a data-point
    should be counted in the analysis, this value is generally dependent on the prescale
    value, and corresponds to the value of 1 error measured (if 0 errors are measured,
    that measurement is often replaced by 1 error by Xilinx). For a prescale value of 0
    this threshold is generally  set to 2E-7, for a prescale of 4 it is generally set
    to 2.1E-8

Description of methods:
    Method 1: Every cell bellow the threshold for the BER is counted in full (each 
    contribute 16 square units to the total). The threshold value is described above.
	
	Method 2: If a cell's BER is bellow the threshold, the number of neighboring 
    cells (above, bellow, to the right, left and across the 4 diagonals) are 
    compared with the threshold and the ones bellow it are counted. The cuttof is 
    itterated from 1 to 6 and results documented for each.	
	
	Method 3: Similar to Method 2, the number of neighbors which must be bellow the 
    threshold is set to 5 and cells with the number of neighbors bellow the threshold 
    that are in each array are counted for half (8 square units) of a whole cell.	

"""
import pdb
import os
import sys
IBERTPATH = os.path.realpath(os.path.dirname(os.path.realpath(__file__))+"/../")
EYEPATH = IBERTPATH+"/EyeAnalysis/"
sys.path.append(IBERTPATH+"/PrivateModules/")
from cmd_line_args_class import ArgGetter
from gt_mgt_conversion import MGTProps
from log_class import Log

import numpy as np
import matplotlib
# Check for display environment, use Agg if none found - allows use in screen/tmux
try:
    os.environ["DISPLAY"]
except KeyError:
    matplotlib.use("Agg")

try:
    import matplotlib.pyplot as plt
except RuntimeError:
    print("RuntimeError while importing matplotlib.pyplot - may cause issues if/when trying to graph.")
import csv
import datetime
from yaml_functions import get_yaml

# Axes values for plotting

bus_width = 40 # From Pawel

g_rawdata_range = {
    "7 Series GTX"   : (0x32, 0xcfc),
    "7 Series GTH"   : (0x32, 0xcfc),
    "7 Series GTH - Q110"   : (0x62, 0x18fc),
    "Ultrascale GTY" : (0x62, 0x18fc),
    "Ultrascale GTH" : (0x62, 0x18fc),
}

g_drp_addr_dict = {
    "7 Series GTX"   : 0x14f,
    "7 Series GTH"   : 0x151,
    "7 Series GTH - Q110"   : 0x151,
    "Ultrascale GTY" : 0x251,
    "Ultrascale GTH" : 0x151,
}

g_time_dict = {
    "7 Series GTX"   : [-32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32],
    "7 Series GTH"   : [-32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32],
    "7 Series GTH - Q110" : [-64, -60, -56, -52, -48, -44, -40, -36, -32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64],
    "Ultrascale GTY" : [-64, -60, -56, -52, -48, -44, -40, -36, -32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64],
    "Ultrascale GTH" : [-64, -60, -56, -52, -48, -44, -40, -36, -32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64],
}

g_voltage_dict = {
    "7 Series GTX"   : [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, ' ', -104, ' ', ' ', -116, ' ', -124],
    "7 Series GTH"   : [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, ' ', -104, ' ', ' ', -116, ' ', -124],
    "7 Series GTH - Q110"   : [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, ' ', -104, ' ', ' ', -116, ' ', -124],
    "Ultrascale GTY" : [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, ' ', -104, ' ', ' ', -116, ' ', -124],
    "Ultrascale GTH" : [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, ' ', -104, ' ', ' ', -116, ' ', -124],
}

g_position_counter_cutoff_dict = {
    "7 Series GTX" : 17,
    "7 Series GTH" : 17,
    "7 Series GTH - Q110" : 33,
    "Ultrascale GTY" : 33,
    "Ultrascale GTH" : 33, # May be different
}


def setup_directories():
    """
    Create relevant directories if they don't already exist.
    """
    for path_ext in ('', '/Logs/', '/RawData/', '/ProcessedData/', '/EyeDiagrams/'):
        if not os.path.exists(EYEPATH+path_ext):
            os.makedirs(EYEPATH+path_ext)


def show_usage():

    print("""
Usage: python eye_diagram_plotter.py -i [input] -d [device] -c [channel] (-q [quad])

                                            -h|--help
                                            -d|--device
                                            -q|--quad
                                            -c|--channel

Options:

 -h, --help                                  Display this message and exit
 -i, --input, --input_file [filename]        Filename of raw input data
 -d, --device [name],                        Specify device
 -q, --quad [#]                              Specify quad number
 -c, --channel [#]                           Channel to collect eye diagram
                                             for. If quad number is provided,
                                             will be used as quad channel.
                                             Otherwise, will be used as GT
                                             channel.
 -f, --file_output  [file name]              Identifier to use for output
                                             filenames 
 -p, --prescale [prescale value]
 -s, --show                                  Whether to display results
                                             immediately.
    """)


def data_input(in_file_name):
    """
    Creates python data structure (2D array using lists) from csv file contents.
    """
    # Intake data
    data = []
    #with open(in_file_name, newline='') as csvfile:
    with open(in_file_name) as csvfile:
        reader = csv.reader(csvfile) # change contents to floats
        for row in reader: # each row is a list
            data.append(row)
    return data


def process_raw_eye_data(raw_data, mgt_type="Ultrascale GTY"):
    """

    """

    full_up_drp_addr = g_drp_addr_dict[mgt_type]
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    pos_cnt_cutoff = g_position_counter_cutoff_dict[mgt_type]

    eye_data = []
    voltage_position_counter = 0
    position_counter = 0
    ber_row = []
    # Convert data to matrix for ploting
    # Iterate over rows of raw data
    start, end = g_rawdata_range[mgt_type]
    ## For non-drp method
    #i = start if start is not None else 0
    #j = start if start is not None else 0

    # Ignore raw data headers.
    raw_data = raw_data[1:]
    for row in raw_data[start:end]:
        int_row = [int(hex_val, 16) for hex_val in row]
        # Check for drp addr coresponding to fully updated sample

        ## For non-drp method
        #i += 1
        #j += 1
        #if (j % 100) == 99:
        #    i += -1
        #    continue
        #if (i % 3) == 0:

        if int_row[4] == full_up_drp_addr:
            # Process data to get BER (bit error ratio)
            if int_row[7] >= 2**10: # 10 bit two's complement conversions
                int_row[7] -= 2**11
            if int_row[8] >= 127:
                int_row[8] = -1*(int_row[8]-128)
            ## Removed by Spencer - Unclear what this was doing
            #processed_data.append(int_row) 
            pre_scale = int_row[9]
            count = int_row[5]*bus_width*2**(1+pre_scale) # Bus width = 40; prescale is 10th collumn in data file
            error = int_row[6]
            # Replace BER of zero with a minimum BER of 1/maximum counts
            if error == 0:
                error = 1
            ber = float(error)/float(count)
            ber_row.append(ber)

            position_counter += 1 # Should this really be here, or at top of loop?
            if (position_counter % pos_cnt_cutoff) == 0:
                voltage_position_counter += 1
                if (voltage_position_counter % 3) == 0 :
                    pass
                    #voltage.append(temp[8])
                else:
                    pass
                    #voltage.append("")
                ber_row.reverse()
                eye_data.append(ber_row)
                #print(ber_row,"\n",int_row,"\n\n\n")
                ber_row = []

    if not eye_data:
        raise ValueError("No eye data recoverd (drp addr never 0x%x)"%full_up_drp_addr)

    return eye_data


def get_eye_diagram_plot(data, mgt_type, title=None):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    # Plot heat map of data
    fig, ax = plt.subplots(figsize=(15,5))
    #fig, ax = plt.subplots()
    color_map = "jet"
    im = ax.imshow(
        data,
        aspect=0.1,
        cmap=plt.cm.get_cmap(color_map),
        norm=matplotlib.colors.LogNorm()
    )
    
    ax.set_xticks(np.arange(len(time)))
    ax.set_yticks(np.arange(len(voltage)))
    
    ax.set_xticklabels(time)
    ax.set_yticklabels(voltage)
    #ax.yaxis.set_major_locator(plt.FixedLocator())
    
    ax.set_xlabel("Unit Interval")
    ax.set_ylabel("Voltage (Codes)")
    if title is None:
        ax.set_title("Eye Diagram")
    else:
        ax.set_title("Eye Diagram: %s"%title)

    plt.colorbar(im)
    #plt.tight_layout()

    return plt 

def calculate_open_areas(data, mgt_type=None):
    # ************************************************************ #
    # Variable definitions
    # Threshold value for counting a value Bit Error Rate as satisfactory 
    # (corresponds to a single or 0 errors measured)
    # CHANGE THIS THRESHOLD VALUE IF WORKING WITH A DIFFERENT PRESCALE VALUE
    threshold = 1.92*10**-7 
    #area_total = 17*63*16 # Number of squares times area of a square
    #width_total = 17*4 # Number of time intervals times horizontal increment 
    #height_total = 63*4 # Number of voltage intervals times vertical increment

    opening_method_1 = calc_open_area_1(data, threshold)
    horiz_open_1, vert_open_1 = calc_horiz_vert_opening_1(data, threshold, mgt_type)

    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    data_area = 16*len(time)*len(voltage)
    data_width = 4*len(time)
    data_height = 4*len(voltage)
    try:
        open_area_percentage = "{:.1f}%".format(100.0*opening_method_1/data_area)
    except:
        open_area_percentage = "NA"
    try:
        horiz_open_percentage = "{:.1f}%".format(100.0*horiz_open_1/data_width)
    except:
        horiz_open_percentage = "NA"
    try:
        vert_open_percentage = "{:.1f}%".format(100.0*vert_open_1/data_height)
    except:
        vert_open_percentage = "NA"

    open_areas = {
        "Open Area" : opening_method_1,
        "Horizontal Opening" : horiz_open_1,
        "Vertical Opening" : vert_open_1,
        "Open Area Percentage" : open_area_percentage,
        "Horizontal Opening Percentage" : horiz_open_percentage,
        "Vertical Opening Percentage" : vert_open_percentage,
    }
    
    return open_areas
    

def output_full_plot(processed_eye_data, mgt_type, outfile=None, display=False, title=None):
    eye_plt = get_eye_diagram_plot(processed_eye_data, mgt_type, title)

    open_areas = calculate_open_areas(processed_eye_data, mgt_type)
    openstr = "Open Area: %s (%s)\n"%(open_areas["Open Area Percentage"],
                                      open_areas["Open Area"])
    openstr += "Horizontal Opening: %s (%s)\n"%(open_areas["Horizontal Opening Percentage"],
                                                open_areas["Horizontal Opening"])
    openstr += "Vertical Opening: %s (%s)\n"%(open_areas["Vertical Opening Percentage"],
                                              open_areas["Vertical Opening"])

    properties = dict(boxstyle='round', facecolor='wheat', alpha=0.5)
    eye_plt.gcf().text(0.15, 0.05, openstr, fontsize=10, bbox=properties)
    if mgt_type in ("Ultrascale GTY", "Ultrascale GTH"):
        eye_plt.subplots_adjust(
            top=0.963,
            bottom=0.037,
            left=0.051,
            right=0.99,
            hspace=0.2,
            wspace=0.2
        )

    elif mgt_type == "7 Series GTX":
        eye_plt.subplots_adjust(
            top=0.9,
            bottom=0.25,
            left=0.0,
            right=1.0,
            hspace=0.175,
            wspace=0.27
        )
    elif mgt_type == "7 Series GTY":
        eye_plt.subplots_adjust(
            top=0.88,
            bottom=0.25,
            left=0.12,
            right=0.9,
            hspace=0.2,
            wspace=0.2,
        )

    if outfile is not None:
        eye_plt.savefig(outfile)
    if display:
        eye_plt.show()
    eye_plt.close()


def calc_open_area_1(data, threshold):
    # Method 1
    # Calculate open area with method 1
    opening_counter = 0
    for row in data:
        for value in row:
            if value <= threshold:
                opening_counter += 16

    return opening_counter

def calc_open_area_2(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    # Method 2
    # Calculate open area with method 2
    opening_counter = 0
    opening_list = []
    for counts in range(1,7): 
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                    
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        if data[i-1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j+1] <= threshold:
                            neighbor_counter += 1
                        if neighbor_counter >= counts:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        # 4*4 = 16 units^2
        #print(counts, opening_counter)
        opening_list.append([counts,opening_counter])
    

def calc_open_area_3(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    opening_counter = 0
    opening_list = []
    counts = 5
    for k in [(3,4),(2,3,4),(1,2,3,4)]: 
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                    
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        if data[i-1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j+1] <= threshold:
                            neighbor_counter += 1
                        if neighbor_counter >= counts:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        # 4*4 = 16 units^2
                        if (neighbor_counter in k):
                            opening_counter += 8
        opening_list.append([k,opening_counter])


def calc_open_area_4(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    opening_list = []
    for k in np.arange(0,10,0.1):
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        gradient_calc = 0
                        num_gradient_contrib = 0
                        
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        else:
                            # Calculate the gradient for cells which could form a boundary
                            # This excludes neighboring cells that are also bellow the threshold as 
                            # they can not form a boundary
                            gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                            num_gradient_contrib +=1 # For averaging purposes.
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i][j+1])/4
                            num_gradient_contrib +=1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i+1][j])/4
                            num_gradient_contrib +=1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i-1][j])/4
                            num_gradient_contrib +=1
                        if neighbor_counter >= 3:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        else:
                            gradient_calc /= num_gradient_contrib # Average the gradient calculation
                            if gradient_calc >= k*threshold:
                                opening_counter += 16
                        # 4*4 = 16 units^2
            opening_list.append([k,opening_counter])
            #print("%.2f  ,  %i"%(k,opening_counter))


def calc_open_area_5(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    opening_list = []
    for num_neighbors in range(2,7):
        for k in np.arange(0,110,0.1):
            opening_counter = 0
            for i in range(len(voltage)):
                for j in range(len(time)):
                    if( (i != 0) and (i != len(voltage)-1)):
                        if data[i][j] <= threshold:
                            # Check that neighboring cells are bellow the threshold as well
                            # Assume that we are far enough from edges to add/substract 1 from index
                            # and still be within range (this should be true for any sensible eye diagram)
                            neighbor_counter = 0 # Re-initialize
                            gradient_calc = 0
                            num_gradient_contrib = 0
                            
                            if data[i-1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                # Calculate the gradient for cells which could form a boundary
                                # This excludes neighboring cells that are also bellow the threshold as 
                                # they can not form a boundary
                                gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                                num_gradient_contrib +=1 # For averaging purposes.
                            if data[i][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i+1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            # Don't double count data[i][j]
                            if data[i+1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i+1][j])/4
                                num_gradient_contrib +=1
                            if data[i][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i-1][j])/4
                                num_gradient_contrib +=1
                            if data[i+1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if neighbor_counter >= num_neighbors:
                                opening_counter += 16 # The product of horizontal and vertical intervals is
                            else:
                                gradient_calc /= num_gradient_contrib # Average the gradient calculation
                                if gradient_calc >= k*threshold:
                                    opening_counter += 16
                            # 4*4 = 16 units^2
                #if opening_counter == expected_opening: # Value depends on which file is being read
                #print(num_neighbors, k,opening_counter)
                opening_list.append([num_neighbors,k,opening_counter])


def calc_open_area_6(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    opening_list = []
    for k in np.arange(0,150,0.1):
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        gradient_calc = 0
                        num_gradient_contrib = 0
                        
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        else:
                            # Calculate the gradient for cells which could form a boundary
                            # This excludes neighboring cells that are also bellow the threshold as 
                            # they can not form a boundary
                            gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                            num_gradient_contrib +=1 # For averaging purposes.
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i][j+1])/4
                            num_gradient_contrib +=1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i+1][j])/4
                            num_gradient_contrib +=1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i-1][j])/4
                            num_gradient_contrib +=1
                        if neighbor_counter >= 3:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        else:
                            gradient_calc /= num_gradient_contrib # Average the gradient calculation
                            if gradient_calc <= k*threshold:
                                opening_counter += 16
                        # 4*4 = 16 units^2
            #if (opening_counter == expected_opening):
            #print("%.2f  ,  %i"%(k,opening_counter))
            opening_list.append([k,opening_counter])
    

def calc_open_area_7(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    opening_list = []
    for num_neighbors in range(2,7):
        for k in np.arange(0,150,0.1):
            opening_counter = 0
            for i in range(len(voltage)):
                for j in range(len(time)):
                    if( (i != 0) and (i != len(voltage)-1)):
                        if data[i][j] <= threshold:
                            # Check that neighboring cells are bellow the threshold as well
                            # Assume that we are far enough from edges to add/substract 1 from index
                            # and still be within range (this should be true for any sensible eye diagram)
                            neighbor_counter = 0 # Re-initialize
                            gradient_calc = 0
                            num_gradient_contrib = 0
                            
                            if data[i-1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                # Calculate the gradient for cells which could form a boundary
                                # This excludes neighboring cells that are also bellow the threshold as 
                                # they can not form a boundary
                                gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                                num_gradient_contrib +=1 # For averaging purposes.
                            if data[i][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i+1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            # Don't double count data[i][j]
                            if data[i+1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i+1][j])/4
                                num_gradient_contrib +=1
                            if data[i][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i-1][j])/4
                                num_gradient_contrib +=1
                            if data[i+1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if neighbor_counter >= num_neighbors:
                                opening_counter += 16 # The product of horizontal and vertical intervals is
                            else:
                                gradient_calc /= num_gradient_contrib # Average the gradient calculation
                                if gradient_calc <= k*threshold:
                                    opening_counter += 16
                            # 4*4 = 16 units^2
                #if opening_counter == expected_opening: # Value depends on which file is being read
                #print(num_neighbors, k,opening_counter)
                opening_list.append([num_neighbors,k,opening_counter])


def calc_horiz_vert_opening_1(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] # Store all calculated values to isolate maximum
    vertical_list = [] # Same as above for vertical opening
    # Calculate Horizontal Opening
    
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if data[i][j] <= threshold:
                horizontal_counter += 4 # The horizontal increment is 4 units
                # 4*4 = 16 units^2
            horizontal_list.append(horizontal_counter)     
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if data[j][i] <= threshold:
                vertical_counter += 4
            vertical_list.append(vertical_counter)
    
    # Report largest value found for horizontal and vertical openings
    horiz_opening = max(horizontal_list)
    vert_opening = max(vertical_list)

    return horiz_opening, vert_opening


def calc_horiz_vert_opening_2(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if ( (data[i-1][j] <= threshold) and (data[i+1][j] <= threshold)):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
            
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if ( (data[j][i-1] <= threshold) and (data[j][i+1] <= threshold) ):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    # Report largest value found for horizontal and vertical openings
    horiz_opening = max(horizontal_list)
    vert_opening = max(vertical_list)

    return horiz_opening, vert_opening


def calc_horiz_vert_opening_3(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    # Calculate Horizontal Opening
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if ( (data[i][j-1] <= threshold) or (data[i][j+1])):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (j != 0) and (j != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if ( (data[j-1][i] <= threshold) or (data[j+1][i] <= threshold) ):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    # Report largest value found for horizontal and vertical openings
    horiz_opening = max(horizontal_list)
    vert_opening = max(vertical_list)

    return horiz_opening, vert_opening


def calc_horiz_vert_opening_4(data, threshold, mgt_type):
    time = g_time_dict[mgt_type]
    voltage = g_voltage_dict[mgt_type]
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    # Calculate Horizontal Opening
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if (data[i+1][j] <= threshold):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
            
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if (data[j][i+1] <= threshold):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    horiz_opening = max(horizontal_list)
    vert_opening = max(vertical_list)

    return horiz_opening, vert_opening


def main():

    setup_directories()

    # Handle command line arguments
    cmd_line_args = ArgGetter(
        arg_tup_list = [
            ("-i", "--input", "--input_file"),
            ("-d", "--device"),
            ("-q", "--quad"),
            ("-c", "--channel"),
            ("-t", "--title"),
            ("-p", "--prescale"),
            ("-f", "--file_output"),
        ],
        arg_tup_list_bool = [
            ("-h", "--help"),
            ("-s", "--show"),
        ]
    )

    if cmd_line_args["--prescale"] is None:
        prescale = 0
    else:
        prescale = int(cmd_line_args["--prescale"])


    if cmd_line_args["--help"]:
        show_usage()
        sys.exit()

    if cmd_line_args["--input"] is None:
        raise ValueError("No input file specified using (-i, --input, --input_file)")

    # Get Device/MGT info
    device = cmd_line_args["--device"]
    channel = cmd_line_args["--channel"]
    quad = cmd_line_args["--quad"]
    try:
        mgt_props = MGTProps(device=device, channel=channel, quad=quad)
    except ValueError:
        raise ValueError("Error while getting MGT properties. Double check that necessary and correct information was specified (may be missing device or channel, or invalid quad/channel specified)")

    # Handle output filenames
    cmd_line_filename = cmd_line_args["--file_output"]
    if cmd_line_filename is None:
        proc_data_log = None
        eye_diagram_outfile = None
    else:
        file_header = "%s_GTch%s_Q%sch%s"%(cmd_line_filename, mgt_props.gt_ch,
                                           mgt_props.quad,
                                           mgt_props.quad_channel)
        title = cmd_line_args["--title"]
        if title is not none:
            file_header += "_" + title
        proc_data_log = Log(EYEPATH+"/ProcessedData/%s_processed.csv"%file_header)
        eye_diagram_outfile = EYEPATH+"/EyeDiagrams/%s_diagram.png"%file_header

    raw_eye_data = data_input(cmd_line_args["--input"])

    mgt_type = mgt_props.mgt_type
    mgt_quad = mgt_props.quad
    if (mgt_type == "7 Series GTH") and (mgt_quad == 110):
        mgt_type = "7 Series GTH - Q110"

    # Get processed eye data, write to log
    proc_eye_data = process_raw_eye_data(raw_eye_data, mgt_type=mgt_type)

    if proc_data_log is not None:
        for data_row in proc_eye_data:
            proc_data_log.write(",".join([str(data) for data in data_row]))
            proc_data_log.write("\n")
        proc_data_log.flush(print_log=False)


    # If not making eye diagram, nothing more to do
    if not (cmd_line_args["--show"] or eye_diagram_outfile):
        return

    # Prepare eye diagram title
    device_config = get_yaml(IBERTPATH + '/device_config.yaml')
    device_connhub_id = device_config["device_connhub_mapping"][device]

    title = cmd_line_args["--title"]
    full_title = "%s - %s"%(mgt_props.mgt_id, device_connhub_id)
    if title:
        full_title += " - %s"%(title)

    # Make eye diagram
    try:
        output_full_plot(
            proc_eye_data,
            outfile=eye_diagram_outfile,
            display=cmd_line_args["--show"],
            title=full_title,
            mgt_type=mgt_type
        )
    except:
        print("Error while making eye diagram. May be an issue with actual script usage, or with matplotlib. Processed data still created successfully.")

if __name__ ==  "__main__":
    main()




  
